<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            color: black;
            font-size: 34px;
            text-align: center;
        }
        li{
            display: inline-block; /* 設定項目的顯示類型 */
            list-style-type: none; /* 設定不要顯示項目符號 */
            width: 200px;          /* 設定項目的寬度 */
            background-color: lightblue; /* 設定項目背景色彩 */
            text-align: center; /* 設定文字置中 */
            position: relative; /* 相對定位 */
            left: 15%; /* 左邊移動位置15% */
        }

        p{
            text-align: center; /* 設定文字置中 */
            font-size: 25px;
        }

        #div1{
            width: 500px;
            height: 100px;
            padding: 10px;
            border: 2.5px dotted gray ;
            margin: 0px 375px;
        }

        #div2{
            width: 500px;
            height: 100px;
            padding: 10px;
            border: 2.5px solid rgb(203, 17, 119) ;
            margin:  0px 375px;
        }

        #div3{
            width: 550px;
            height: 100px;
            padding: 10px;
            border: 2.5px dashed rgb(128, 128, 128) ;
            margin: 0px 350px;
        }

        #div4{
            width: 500px;
            height: 150
            px;
            padding: 10px;
            border: 2.5px double rgb(172, 218, 198) ;
            margin: 0px 375px;
        }

        #img1{
            float: left;
            border: 2.0px solid gray ;
        }
        #img2{
            float: right;
            border: 5px dotted rgb(128, 128, 128) ;
        }

        #img3{
            float: left;
            border: 5px double rgb(128, 128, 128) ;
        }

        #img4{
            float: right;
            border: 5px dashed rgb(128, 128, 128) ;
        }
    </style>
</head>
<body>
    <h1>台南景點介紹</h1>
    <li>四草綠色隧道</li>
    <li>井仔腳瓦盤鹽田</li>
    <li>赤崁樓</li>
    <li>台南孔廟</li>
    <hr>
    <br>
    <p><b>四草綠色隧道</b></p>
    <div id="div1">
        <img id="img1" src="9.jpg" width="100px" height="90px">
        四草綠色隧道在台江國家公園內，裡面有溼地及豐富的生態資源，可以坐船遊覽由 紅樹林交織成的綠色隧道，潮間帶的招潮蟹、彈塗魚與紅樹林，體會不一樣的大自然感 受。
    </div>
    <br>
    <br>
    <p><b>井仔腳瓦盤鹽田</b></p>
    <div id="div2">
        <img id="img2" src="56.jpg" width="100px" height="90px">
        井仔腳瓦盤鹽田是北門的第一座鹽田，西元1818年開始曬鹽，因人工成本過高，在 2002年停止曬鹽，鹽田漸漸荒廢，目前開發為觀光景點，遊客在此可體驗傳統曬鹽、挑 鹽與收鹽。
    </div>
    <br>
    <br>
    <p><b>赤崁樓</b></p>
    <div id="div3">
        <img id="img3" src="39.png" width="100" height="90">
        1653年為當時進佔臺灣南部之荷人所建，最初稱為「普羅民遮城」，與安平的「熱蘭遮城」 遙遙相對，互為犄角。熱蘭遮城作為荷蘭總督統治中樞，普羅民遮城則作為行政及商業中心。
    </div>
    <br>
    <br>
    <p><b>台南孔廟</b></p>
    <div id="div4">
        <img id="img4" src="58.jpg" width="100" height="90">
        「全臺首學」臺灣的第一座孔子廟 臺南孔子廟創建於明永曆19年（1665年），當時稱為「先師聖廟」，至今已有三百多年的歷史， 由島上第一個漢人政權鄭氏王朝所創立，為的是在臺開辦教育，培養為國效命的人才。 清領時期亦延續功能，為臺灣官辦的最高學府「臺灣府學」所在地。直到今日， 孔廟依然是讀書人的聖廟，有著崇高的地位。
    </div>
</body>
</html>